# KaamSetu

./: .gitignore  DEPLOYMENT.md  README.md  aundh_test.json
backend/: .env.example  .gitignore  Dockerfile  nixpacks.toml  pom.xml
backend/src/main/java/com/hyperlocal/: Application.java
backend/src/main/java/com/hyperlocal/admin/: package-info.java
backend/src/main/java/com/hyperlocal/admin/internal/: AdminService.java
backend/src/main/java/com/hyperlocal/admin/internal/dto/: AdminDashboard.java
backend/src/main/java/com/hyperlocal/admin/internal/web/: AdminBookingController.java  AdminDashboardController.java  AdminUserController.java
backend/src/main/java/com/hyperlocal/booking/: package-info.java
backend/src/main/java/com/hyperlocal/booking/internal/: Booking.java  BookingEventListeners.java  BookingRepository.java  BookingService.java  BookingStateMachine.java
backend/src/main/java/com/hyperlocal/booking/internal/snapshot/: CategorySnapshot.java  CategorySnapshotRepository.java  ProviderSnapshot.java  ProviderSnapshotRepository.java
backend/src/main/java/com/hyperlocal/booking/internal/web/: BookingController.java
backend/src/main/java/com/hyperlocal/category/: package-info.java
backend/src/main/java/com/hyperlocal/category/internal/: CategoryService.java  ServiceCategory.java  ServiceCategoryRepository.java
backend/src/main/java/com/hyperlocal/category/internal/dto/: CategoryDtos.java
backend/src/main/java/com/hyperlocal/category/internal/web/: AdminCategoryController.java  CategoryController.java
backend/src/main/java/com/hyperlocal/common/: ApiException.java  AuthenticatedUser.java  BrevoEmailService.java  CurrentUser.java  JwtService.java  package-info.java
backend/src/main/java/com/hyperlocal/common/internal/config/: CorsConfig.java  DatabaseUrlEnvironmentPostProcessor.java
backend/src/main/java/com/hyperlocal/common/internal/security/: JwtAuthFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
backend/src/main/java/com/hyperlocal/common/internal/web/: GlobalExceptionHandler.java  HealthController.java
backend/src/main/java/com/hyperlocal/events/: BookingAccepted.java  BookingCompleted.java  BookingPayload.java  BookingRequested.java  BookingSnapshot.java  BookingStatus.java  BookingStatusChanged.java  CategoryDeleted.java  CategoryUpserted.java  PaymentCompleted.java  ProviderUpserted.java  ProviderVerified.java  ReviewSubmitted.java  UserRegistered.java  package-info.java
backend/src/main/java/com/hyperlocal/notification/: package-info.java
backend/src/main/java/com/hyperlocal/notification/internal/: BookingParty.java  BookingPartyRepository.java  EmailSender.java  NotificationEventListeners.java  SseHub.java
backend/src/main/java/com/hyperlocal/notification/internal/chat/: ChatController.java  ChatMessage.java  ChatMessageRepository.java  WebSocketConfig.java
backend/src/main/java/com/hyperlocal/notification/internal/push/: PushController.java  PushSubscription.java  PushSubscriptionRepository.java  WebPushService.java
backend/src/main/java/com/hyperlocal/notification/internal/web/: BookingStreamController.java
backend/src/main/java/com/hyperlocal/payment/: package-info.java
backend/src/main/java/com/hyperlocal/payment/internal/: Payment.java  PaymentRepository.java  PaymentService.java  RazorpayGateway.java
backend/src/main/java/com/hyperlocal/payment/internal/web/: PaymentController.java
backend/src/main/java/com/hyperlocal/provider/: package-info.java
backend/src/main/java/com/hyperlocal/provider/internal/: ProviderEventListeners.java  ProviderProfile.java  ProviderProfileRepository.java  ProviderService.java
backend/src/main/java/com/hyperlocal/provider/internal/dto/: ProviderDtos.java
backend/src/main/java/com/hyperlocal/provider/internal/web/: AdminProviderController.java  ProviderController.java
backend/src/main/java/com/hyperlocal/review/: package-info.java
backend/src/main/java/com/hyperlocal/review/internal/: Review.java  ReviewRepository.java  ReviewService.java  ReviewableBooking.java  ReviewableBookingRepository.java
backend/src/main/java/com/hyperlocal/review/internal/dto/: ReviewDtos.java
backend/src/main/java/com/hyperlocal/review/internal/web/: ReviewController.java
backend/src/main/java/com/hyperlocal/user/: package-info.java
backend/src/main/java/com/hyperlocal/user/internal/: AuthService.java  User.java  UserRepository.java
backend/src/main/java/com/hyperlocal/user/internal/dto/: AuthDtos.java  SavedAddressRequest.java  SavedAddressResponse.java
backend/src/main/java/com/hyperlocal/user/internal/web/: AuthController.java  SavedAddressController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__push_subscription.sql  V1__schema.sql  V2__reference_data.sql  V3__demo_data.sql  V4__re_seed.sql  V5__password_reset_token.sql  V6__category_rich_fields.sql  V7__saved_address.sql  V8__booking_payment_received.sql  V9__chat_message.sql
backend/src/test/java/com/hyperlocal/: ModularityTests.java
backend/src/test/java/com/hyperlocal/booking/internal/: BookingStateMachineTests.java
backend/src/test/java/com/hyperlocal/common/: JwtServiceTests.java
backend/src/test/java/com/hyperlocal/common/internal/config/: DatabaseUrlEnvironmentPostProcessorTests.java
backend/src/test/java/com/hyperlocal/payment/internal/: RazorpaySignatureTests.java
backend/src/test/java/com/hyperlocal/provider/internal/: ProviderProfileGeoQueryIT.java  ProviderProfileGeoSetup.java
backend/src/test/resources/: application-test.yml
frontend/: index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
frontend/public/: service-worker.js
frontend/src/: index.css  main.tsx
(+37 files in other folders)
